SimulatorClient/Views/MainWindow.xaml

<Window x:Class="SimulatorClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulatorClient.ViewModel"
        xmlns:models="clr-namespace:SimulatorClient.Models"
        x:Name="mainWindow"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="1360"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="Auto"></Setter>
            <Setter Property="Height" Value="50"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="Georgia" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="Foreground"
                    Value="#DBDBDB" />
            <Setter Property="FontSize"
                    Value="18" />
        </Style>
        <local:TeleParameterConverter x:Key="teleParameterConverter" ></local:TeleParameterConverter>
        <local:WindowViewModel x:Key="dataContext"></local:WindowViewModel>
        <BitmapImage x:Key="up-arrow-img" UriSource="/Assets/Images/up-arrow.png"/>
        <BitmapImage x:Key="down-arrow-img" UriSource="/Assets/Images/down-arrow.png"/>
        <BitmapImage x:Key="power-off-img" UriSource="/Assets/Images/power-off.png"/>
        <BitmapImage x:Key="power-on-img" UriSource="/Assets/Images/power-on.png"/>
    </Window.Resources>

    <Border Background="#212529"
    CornerRadius="20">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock
                Text="Simulator Client"
                Grid.Row="0"
                HorizontalAlignment="Left"
                Padding="20,20,0,20"
                FontSize="45"></TextBlock>


            <ItemsControl ItemsSource="{Binding teleParameters}" x:Name="itemsControl" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="20" Width="300" Margin="20,0,20,20">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="#323538"/>

                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="DarkGoldenrod"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Button 
                                Command="{Binding Path=ToggleValueCommandAsync, Source={StaticResource dataContext}}"
                                CommandParameter="{Binding}"
                                Background="Transparent"
                                BorderThickness="0"
                                Height="150">
                                
                                <Button.Content>
                                    <Grid Width="300" Height="150">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Image Width="40" Grid.Row="0" Grid.Column="0" Margin="10,10,0,10" HorizontalAlignment="Left">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="{StaticResource up-arrow-img}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Comparison}" Value="{x:Static models:TeleComparison.SMALLER}">
                                                            <Setter Property="Source" Value="{StaticResource down-arrow-img}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <TextBlock
                                            Text="{Binding Name}"
                                            FontSize="30"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="#b3b3b3"
                                            Grid.Row="0" Grid.Column="1"
                                            FontFamily="Georgia">
                                        </TextBlock>
                                        <Image
                                            Grid.Column="2"
                                            Grid.Row="0"
                                            Width="40"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Margin="0,10,10,0">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Source" Value="{StaticResource power-on-img}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ConditionActive}" Value="False">
                                                            <Setter Property="Source" Value="{StaticResource power-off-img}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <TextBlock
                                            Text="{Binding Value}"
                                            FontSize="40"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="#b3b3b3"
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Margin="0,0,0,30"
                                            FontFamily="Browallia New">
                                        </TextBlock>
                                        

                                    </Grid>

                                </Button.Content>
                            </Button>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</Window>
